# User-And-Weather-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/android/technicalinterviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/android/technicalinterviewapp/: TechnicalInterviewApp.kt
app/src/main/java/com/test/android/technicalinterviewapp/data/local/: AppDatabase.kt  PreferencesManager.kt  UserDao.kt
app/src/main/java/com/test/android/technicalinterviewapp/data/local/entity/: User.kt
app/src/main/java/com/test/android/technicalinterviewapp/data/remote/: WeatherApi.kt
app/src/main/java/com/test/android/technicalinterviewapp/data/remote/dto/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  Temp.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/test/android/technicalinterviewapp/data/remote/model/: WeatherData.kt
app/src/main/java/com/test/android/technicalinterviewapp/data/repository/: UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/test/android/technicalinterviewapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/test/android/technicalinterviewapp/navigation/: AppHost.kt  Routes.kt
app/src/main/java/com/test/android/technicalinterviewapp/ui/: AppComponents.kt
app/src/main/java/com/test/android/technicalinterviewapp/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/test/android/technicalinterviewapp/ui/mainactivity/: MainActivity.kt  MainAcyivityViewModel.kt
app/src/main/java/com/test/android/technicalinterviewapp/ui/onboarding/: OnBoardingSreen.kt
app/src/main/java/com/test/android/technicalinterviewapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/test/android/technicalinterviewapp/ui/userform/: UserFormScreen.kt  UserFormViewModel.kt
app/src/main/java/com/test/android/technicalinterviewapp/ui/userlist/: UserListScreen.kt  UserListviewModel.kt
app/src/main/java/com/test/android/technicalinterviewapp/ui/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/test/android/technicalinterviewapp/util/: Constants.kt  Resource.kt  Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/android/technicalinterviewapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
